{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["--base-url=https://react-ts-redux-realworld-example-app.netlify.app"],
  "flake8.args": ["--max-line-length=88", "--extend-ignore=E203"],
  "python.analysis.extraPaths": ["./pages"]
}
